<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${it.fullDisplayName}" norefresh="true" permission="${it.domain.parent.DELETE}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <form method="post" action="performDelete">
                <p>${%confirm(it.consumerKey)}</p>
                <p><f:submit value="${%Yes}"/></p>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
