# atlassian-bitbucket-server-integration-plugin

./: .gitignore  LICENSE.txt  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
acceptance-tests/: pom.xml  readme.md
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/client/: JenkinsApplinksClient.java  JenkinsOAuthApi.java  JenkinsOAuthClient.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/docker/: BitbucketServerContainer.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/model/: OAuthConsumer.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/pageobjects/: AuthorizeTokenPage.java  LoginPage.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/pageobjects/: BitbucketBranchSource.java  BitbucketPluginConfigArea.java  BitbucketScmConfig.java  BitbucketScmWorkflowJob.java  BitbucketScmWorkflowMultiBranchJob.java  BitbucketTokenCredentials.java  BitbucketWebhookTrigger.java  LoginPage.java  OAuthAuthorizeTokenPage.java  WorkflowJobBitbucketWebhookTrigger.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/test/acceptance/: ProjectBasedMatrixSecurityHelper.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/util/: BitbucketUtils.java  GitUtils.java  TestData.java
acceptance-tests/src/main/resources/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/docker/BitbucketServerContainer/: Dockerfile
acceptance-tests/src/test/java/it/com/atlassian/bitbucket/jenkins/internal/: SmokeTest.java
acceptance-tests/src/test/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/: Applinks3LOAuthTest.java  ThreeLeggedOAuthAcceptanceTest.java
acceptance-tests/src/test/resources/: oauth-consumers.xml
docs/: oauth_provider.md
etc/git-hooks/: pre-commit
etc/scripts/: replace_symlinks.sh
src/main/java/com/atlassian/bitbucket/jenkins/internal/: package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/client/: BitbucketAuthenticatedUserClient.java  BitbucketAuthenticatedUserClientImpl.java  BitbucketBuildStatusClient.java  BitbucketBuildStatusClientImpl.java  BitbucketCapabilitiesClient.java  BitbucketCapabilitiesClientImpl.java  BitbucketClient.java  BitbucketClientFactory.java  BitbucketClientFactoryImpl.java  BitbucketClientFactoryProvider.java  BitbucketCredentials.java  BitbucketMirrorClient.java  BitbucketMirrorClientImpl.java  BitbucketMirroredRepositoryDescriptorClient.java  BitbucketMirroredRepositoryDescriptorClientImpl.java  BitbucketProjectClient.java  BitbucketProjectClientImpl.java  BitbucketProjectSearchClient.java  BitbucketRepositoryClient.java  BitbucketRepositoryClientImpl.java  BitbucketRepositorySearchClient.java  BitbucketRequestExecutor.java  BitbucketSearchClient.java  BitbucketSearchClientImpl.java  BitbucketSearchHelper.java  BitbucketUsernameClient.java  BitbucketWebhookClient.java  BitbucketWebhookClientImpl.java  BitbucketWebhookSupportedEventsClient.java  HttpRequestExecutor.java  ModernBitbucketBuildStatusClientImpl.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/config/: BitbucketPluginConfiguration.java  BitbucketSearchEndpoint.java  BitbucketServerConfiguration.java  BitbucketTokenCredentials.java  BitbucketTokenCredentialsImpl.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/credentials/: BitbucketCredentials.java  BitbucketCredentialsAdaptor.java  CredentialUtils.java  GlobalCredentialsProvider.java  JenkinsToBitbucketCredentials.java  JenkinsToBitbucketCredentialsImpl.java  JenkinsToBitbucketCredentialsModule.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/http/: HttpRequestExecutorImpl.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/model/: AtlassianServerCapabilities.java  BitbucketBuildStatus.java  BitbucketCICapabilities.java  BitbucketMirror.java  BitbucketMirrorServer.java  BitbucketMirroredRepository.java  BitbucketMirroredRepositoryDescriptor.java  BitbucketMirroredRepositoryStatus.java  BitbucketNamedLink.java  BitbucketPage.java  BitbucketProject.java  BitbucketRef.java  BitbucketRefChange.java  BitbucketRefChangeType.java  BitbucketRefType.java  BitbucketRepository.java  BitbucketRepositorySynchronizationType.java  BitbucketResponse.java  BitbucketUser.java  BitbucketWebhook.java  BitbucketWebhookRequest.java  BitbucketWebhookSupportedEvents.java  BuildState.java  RepositoryState.java  TestResults.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/provider/: DefaultDisplayURLProviderWrapper.java  DefaultInstanceKeyPairProvider.java  DefaultJenkinsAuthWrapper.java  DefaultJenkinsProvider.java  DisplayURLProviderWrapper.java  InstanceKeyPairProvider.java  JenkinsAuthWrapper.java  JenkinsProvider.java  JenkinsProviderModule.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/samples/: BitbucketSamples.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/scm/: BitbucketExternalLink.java  (+22 more)
src/main/resources/: index.jelly
src/main/resources/samples/: bbsMaven.groovy
src/main/webapp/js/: searchableField.js
src/test/java/hudson/util/: JsonResponseFactory.java  SecretFactory.java
src/test/resources/: build-status-request.json  capabilities-missing-webhook.json  capabilities-response.json  mirrored-repositories-response.json  project-page-all-response.json  project-page-filtered-response.json  project-response.json  push-to-bitbucket.sh  repo-filter-response.json  repository-nossh-response.json  repository-response.json  webhook-capabilities-response.json
src/test/resources/ssh/: test-key  test-key.pub
src/test/resources/webhook/: configured_web_hooks_response.json  mirrors_synchronized_body.json  mirrors_synchronized_body_65.json  web_hooks_in_system_last_page.json  webhook_created_response.json  webhook_creation_request.json
(+320 files in other folders)
