<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <l:main-panel>
            <h2>Welcome to ${it.instanceName}</h2>
            <p>
                The application <strong>${it.consumerName}</strong> would like to <strong>perform operations like running
                build</strong> on <strong>${it.urlName}</strong>. The application will be allowed to use your
                credentials and authenticate as you (${it.authenticatedUsername}) in the future.
            </p>

            <f:form action="performSubmit" method="POST" name="performSubmit">
                <f:invisibleEntry field="token">
                    <f:readOnlyTextbox type="hidden" name="token" value="${it.token}"/>
                </f:invisibleEntry>
                <f:invisibleEntry field="redirectUrl">
                    <f:readOnlyTextbox type="hidden" name="redirectUrl" value="${it.redirectUrl}"/>
                </f:invisibleEntry>
                <f:bottomButtonBar>
                    <f:submit name="authorize" value="Authorize"/>
                    <f:submit name="cancel" value="Cancel"/>
                </f:bottomButtonBar>
            </f:form>

            <p>
                By allowing this, you can use <strong>Jenkins</strong> without storing your Jenkins
                password in <strong>${it.consumerName}</strong>.
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>