<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>acceptance-tests</artifactId>
    <name>Bitbucket Server Integration Plugin Acceptance Tests</name>
    <description>Includes the integration/acceptance tests for the Bitbucket Server Jenkins integration plugin</description>
    <packaging>jar</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <properties>
        <!-- The Maven build directory of the plugin, where the '.hpi' file is packaged (by default it's '../target').
        If the plugin module's build directory changes for any reason, this property will have to be updated. -->
        <plugin.build.dir>../target</plugin.build.dir>
        <!-- The name of the plugin being tested (i.e. the artifact name in the plugin's pom.xml) -->
        <plugin-under-test.name>atlassian-bitbucket-server-integration</plugin-under-test.name>
        <jenkins.acceptance-test-harness.version>1.74</jenkins.acceptance-test-harness.version>
        <bitbucket.version>7.4.0</bitbucket.version>
        <httpclient.version>4.5.10</httpclient.version>
        <jenkins.version>2.190.1</jenkins.version>
        <scribejava.version>6.8.1</scribejava.version>
        <jackson.version>2.10.3</jackson.version>
        <groovy.version>2.4.12</groovy.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <jgit.version>4.5.7.201904151645-r</jgit.version>
        <rest-assured.version>3.0.7</rest-assured.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribejava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>${scribejava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>acceptance-test-harness</artifactId>
            <version>${jenkins.acceptance-test-harness.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <reuseForks>false</reuseForks>
                        <environmentVariables>
                            <!-- Used by Jenkins Acceptance Test Harness -->
                            <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
                            <!-- The path to the plugin under test (i.e. the Bitbucket Server integration plugin) -->
                            <LOCAL_JARS>${plugin.build.dir}/${plugin-under-test.name}.hpi</LOCAL_JARS>
                            <!-- Always update the (local) plugins with the latest snapshot. This is especially useful if
                            running the tests against an existing (external) Jenkins instance (see readme.md). -->
                            <LOCAL_SNAPSHOTS>true</LOCAL_SNAPSHOTS>
                            <!-- This runs Firefox inside a container. To be able to see the browser when running the test
                            locally, change it to 'firefox' or 'chrome' (or whatever browser of choice).
                            See https://github.com/jenkinsci/acceptance-test-harness/blob/master/docs/BROWSER.md for more
                            details and the full list of browsers. -->
                            <BROWSER>firefox-container</BROWSER>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>bitbucket-maven-plugin</artifactId>
                    <version>8.0.4</version>
                    <configuration>
                        <skipAllPrompts>true</skipAllPrompts>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-os</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireOS>
                            <!-- Jenkins Acceptance Test Harness doesn't support Windows -->
                            <family>!windows</family>
                        </requireOS>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!-- There are no unit tests in this module, only integration tests. Surefire is used to run
                         the unit tests, and Failsafe is used to run the integration tests. So we can fully disable
                         the Surefire plugin below here; it's not necessary. -->
                    <excludes>
                        <exclude>it/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- Do not deploy the acceptance-test module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>acceptance-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>it/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>it/**/*SmokeTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>smoke-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>it/**/*SmokeTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>bitbucket-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- Speedup startup times -->
                            <enableDevToolbox>false</enableDevToolbox>
                            <enablePde>false</enablePde>
                            <skipRestDocGeneration>true</skipRestDocGeneration>
                            <allowGoogleTracking>false</allowGoogleTracking>
                            <skipManifestValidation>true</skipManifestValidation>
                            <extractDependencies>false</extractDependencies>
                            <products>
                                <product>
                                    <id>bitbucket</id>
                                    <instanceId>bitbucket</instanceId>
                                    <version>${bitbucket.version}</version>
                                    <productDataVersion>${bitbucket.version}</productDataVersion>
                                </product>
                            </products>
                        </configuration>
                        <executions>
                            <execution>
                                <id>runbb</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <wait>false</wait>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stopbb</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
