<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.READ}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>

        <l:main-panel>
            <h1>Authorized Applications</h1>
            <form method="post" action="revoke">
                <table class="sortable pane bigtable" id="service-provider-tokens">
                        <tr style="border-top: 0px;">
                            <th>${%Select}</th>
                            <th>${%Consumer Name}</th>
                            <th>${%Creation Date}</th>
                            <th>${%Token Status}</th>
                        </tr>
                    <j:forEach var="d" items="${it.tokens}">
                        <tr class="center">
                            <td>
                                <f:checkbox checked="false" name="${'token:'+d.token}"/>
                            </td>
                            <td>${d.consumerName}</td>
                            <td>${d.creationDate}</td>
                            <td>${d.tokenStatus}</td>
                        </tr>
                    </j:forEach>
                </table>
                 <p><f:submit value="${%Revoke Token}" class="danger"/></p>
             </form>

        </l:main-panel>
    </l:layout>
</j:jelly>