<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${app.READ}">
        <l:main-panel>
            <div align="center" style="max-width:678px; ">
                <div style="padding-top:75px; padding-bottom:35px;">
                    <img src="${it.iconUrl}"/>
                </div>
                <div>
                    <h2>
                        <j:choose>
                            <j:when test="${it.getDescriptor().isAuthenticated()}">
                                ${it.consumerName} wants to access Jenkins as ${it.authenticatedUsername}
                            </j:when>
                            <j:otherwise>
                                ${it.consumerName} is requesting access to Jenkins
                            </j:otherwise>
                        </j:choose>
                    </h2>
                    <p>
                        Clicking allow will give this Bitbucket Server instance read and write access to your data on
                        Jenkins. This access will persist until it’s revoked.
                    </p>
                    <f:form action="performSubmit" method="POST" name="performSubmit">
                        <f:invisibleEntry field="oauth_token_field">
                            <f:readOnlyTextbox type="hidden" name="${it.OAUTH_TOKEN_PARAM}" value="${it.token}"/>
                        </f:invisibleEntry>
                        <f:invisibleEntry field="oauth_callback_field">
                            <f:readOnlyTextbox type="hidden" name="oauth_callback" value="${it.callback}"/>
                        </f:invisibleEntry>
                        <f:submit name="${it.AUTHORIZE_KEY}" value="Allow"/>
                        <f:submit name="${it.CANCEL_KEY}" value="Deny"/>
                    </f:form>
                </div>
                <br/>
                <div class="alert alert-warning" style="background-color:#fcf8e3; border-color:#faebcc; color:#8a6d3b;">
                    By allowing this, you can use <strong>${it.instanceName}</strong> without storing your
                    ${it.instanceName} password in <strong>${it.consumerName}</strong>.
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>